NODE_ENV=production
PORT=3001
APP_URL=https://myacs.teslatech.my.id

# Opsi C — Dual ACS: CPE terpisah, keduanya aktif
# PENTING: GenieACS UI memakai port 3000 — MyACS WAJIB port lain (3001)
ACS_MODE=dual

# Database terpisah (WAJIB)
MONGODB_URI=mongodb://127.0.0.1:27017/myacs
GENIEACS_MONGODB_URI=mongodb://127.0.0.1:27017/genieacs

SESSION_SECRET=ganti-dengan-string-acak-panjang

# CPE LAMA → GenieACS (port 7547) — LAN ruangan yang sama
GENIEACS_CWMP_URL=http://192.168.22.253:7547
GENIEACS_NBI_URL=http://192.168.22.253:7557

# CPE BARU → MyACS
# Production (internet): https://myacs.teslatech.my.id/cwmp
# Uji LAN ruangan sama:     http://192.168.22.253:3001/cwmp
CWMP_PATH=/cwmp

# Connection Request digest auth (opsional — jika CPE sudah punya kredensial tetap)
# Harus sama dengan ConnectionRequestUsername/Password di modem/CPE
# CWMP_CR_USERNAME=myacs
# CWMP_CR_PASSWORD=ganti-password-acak-di-modem
# CWMP_CR_AUTO_PROVISION=true

# Sync device GenieACS ke panel MyACS (read-only)
GENIEACS_SYNC_INTERVAL=5

DEVICE_OFFLINE_MINUTES=15
UPLOAD_MAX_MB=100
